# BadTrack

./: EclipseCodestyle.xml  README.md  bintrayUpload.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/badtrack/: BadTrack.java  BadTrackNotifierInterface.java
src/badtrack/email/: GmailBadTrackNotifier.java  GmailClient.java
src/badtrack/email/test/: EmailClientTests.java
src/badtrack/optin/: BadTrackOptInDialog.java
src/badtrack/test/: BadTrackTests.java
